# GadsProject-AAD-HacineMohamedAbdelhakim

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hacine/mohamed_gads_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacine/mohamed_gads_project/: Constants.java  DataViewModel.java  MainActivity.java  SkilliqAdapter.java  SplashScreen.java  SubmitProject.java  TopLearnersAdapter.java
app/src/main/java/com/example/hacine/mohamed_gads_project/TabFragments/: SkillFragment.java  TopLearnerFragment.java
app/src/main/java/com/example/hacine/mohamed_gads_project/data/: PostClient.java  PostInterface.java
app/src/main/java/com/example/hacine/mohamed_gads_project/pojo/: SkillIqModel.java  TopLearnerModel.java
app/src/main/res/drawable/: crnr.xml  crnr2.xml  crnr3.xml  crnr4.xml  crnr5.xml  ic_baseline_error_24.xml  ic_baseline_highlight_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit_project.xml  areusure.xml  btnlay.xml  content_main.xml  failed.xml  fragment_blank.xml  fragment_blank_fragment2.xml  skillitem.xml  sucess.xml  tool.xml  toplearneritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hacine/mohamed_gads_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
