<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

           <!--           <include-->
<!--               android:id="@+id/oopl"-->
<!--               layout="@layout/tool">-->

<!--           </include>-->


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.appcompat.widget.Toolbar

                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"

                   android:layout_height="?attr/actionBarSize"
                   android:background="?attr/colorPrimary"
                   app:popupTheme="@style/AppTheme.PopupOverlay"
                   app:titleTextColor="@color/white" />

               <TextView
                   android:clickable="true"
                   android:layout_marginRight="17dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/crnr"
                   android:id="@+id/tvsubmit"
                   android:padding="7dp"
                   android:textSize="17sp"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:textColor="@color/bbl"
                   android:textAllCaps="true"
                   android:layout_height="wrap_content"
                   android:text="SUBMIT" />
           </RelativeLayout>

           <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/bbl"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/lightGray"
            app:tabSelectedTextColor="@color/white"
            app:tabRippleColor="@color/colorPrimaryDark">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab one"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>