<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/idskillimg2"
            android:layout_width="0dp"
            android:layout_height="60dp"
android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/bbl"

                android:id="@+id/idskillname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lines="2"
              />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal">



    <TextView
        android:gravity="bottom|center"
        android:id="@+id/idskillscore"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@color/bbl"

        android:layout_height="match_parent"

        android:background="@color/white"
        />
    <TextView
        android:gravity="bottom|center"
        android:textColor="@color/bbl"

        android:id="@+id/idskillcountry"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="match_parent"
        />
</LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>