<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/imgsuc"
        android:layout_gravity="right"
        android:layout_margin="7dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_highlight_off_24" />



    <ImageView
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_circle_outline_24" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#64DD17"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:text=" Submissio Successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


<!--    <Button-->
<!--        android:background="@drawable/crnr4"-->
<!--        android:id="@+id/suucesclose"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="Dismiss" />-->

</LinearLayout>